# The three lines below are needed if you create new SlackBuilds by <sboset>
MAINTAINER="you"
EMAIL="email"
ADDRESS="where you live"

# Where the SBo repo is downloaded, where to build and where to output packages
REPO="/var/lib/sbopkg/SBo/15.0"
BUILD="/tmp/SBo"
PKGS="/tmp"

# Specify your architecture: "x86_64" or "x86"
ARCH="x86_64"
