# The three lines below are needed if you create new SlackBuilds by <sboset>
MAINTAINER="Petar Petrov"
EMAIL="slackalaxy at gmail dot com"
ADDRESS="$EMAIL"

# Where the SBo repo release number, SBo repo url, where the repo will be 
# synced by rsync, the whole path to the downloaded repo (this I will simplify),
# where to build and where to output packages
RELEASE="15.0"
URL="rsync://slackbuilds.org/slackbuilds/$RELEASE"
SYNC="/var/lib/sboutils"
REPO="$SYNC/$RELEASE"
BUILDS="/tmp/SBo"
PKGS="/tmp"

# Specify your architecture: "x86_64" or "x86"
ARCH="x86_64"
