#
# /etc/sboutils.conf
#

# The three lines below are needed if you create new SlackBuilds by <sboset>
MAINTAINER="Petar Petrov"
EMAIL="slackalaxy@gmail.com"
ADDRESS="slackalaxy.com"

# SBo repo release number, SBo repo url, where the repo will be synced,
# the whole path to the downloaded repo (this I will simplify),
# where to build and where to output packages
RELEASE="15.0"
URL="rsync://slackbuilds.org/slackbuilds/$RELEASE"
SYNC="/var/lib/sboutils"
REPO="$SYNC/$RELEASE"
BUILDS="/tmp/SBo"
PKGS="/tmp"

# Where to build, store sources and created packages
SBOASK_BUILD_DIR="/tmp/SBo"
SBOASK_PACKAGES_DIR="/tmp"
SBOASK_SOURCES_DIR="/var/cache/sboutils"

# Specify your architecture: "x86_64" or "x86"
ARCH="x86_64"
